{
  "name": "personal_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "13.13.0",
    "npm": "6.14.4"
  },
  "homepage": "https://github.com/chrisfyi/personal_site",
  "scripts": {    
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
 },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisfyi/personal_site.git"
  },
  "keywords": [],
  "plugins": [
    "react-hooks"
  ],
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "bulma": "^0.9.0",
    "bulma-carousel": "^4.0.4",
    "express": "^4.17.1",
    "gh-pages": "^3.1.0",
    "jsx": "^0.9.89",
    "mdbreact": "^4.27.0",
    "morgan": "^1.10.0",
    "node": "^14.5.0",
    "nodemon": "^2.0.4",
    "pg": "^8.2.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.1.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-iframe": "^1.8.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
